<?xml version="1.0" encoding="UTF-8"?>
<!--

Preamble

-->
<language id="kerboscript" _name="Kerbo-Script" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes"></property>
    <property name="globs">*.ks</property>
  </metadata>
  <styles>
    <style id="comment"		_name="Comment"		map-to="def:comment"/>
    <style id="string"		_name="String"		map-to="def:string"/>
    <style id="number"		_name="Number"		map-to="def:constant"/>

    <style id="flow-control"	_name="Flow-control"	map-to="def:preprocessor"/>
    <style id="attribute"	_name="Attribute"	map-to="def:special-char"/>
    <style id="bound-variable"	_name="Bound-variable"	map-to="def:special-char"/>
    <style id="method"		_name="Method"		map-to="def:type"/>
    <style id="structure"	_name="Structure"	map-to="def:special-char"/>
    <style id="control"		_name="Control"		map-to="def:special-char"/>
    <style id="global"		_name="Global"		map-to="def:preprocessor"/>
    <style id="value"		_name="Value"		map-to="def:special-char"/>
  </styles>
  <default-regex-options case-sensitive="false"/>
  <definitions>
    <context id="kerboscript">
      <include>
        <context id="comment" style-ref="comment">
          <start>//</start>
          <end>$</end>
        </context>
        <context id="string" style-ref="string">
          <start>"</start>
          <end>"</end>
        </context>
        <context id="number" style-ref="number">
          <match>[0-9][0-9]*</match>
        </context>
        <context id="flow-control" style-ref="flow-control" class-disabled="no-spell-check">
          <keyword>LAZYGLOBAL</keyword>
          <keyword>AND</keyword>
          <keyword>BREAK</keyword>
          <keyword>DECLARE</keyword>
          <keyword>DO</keyword>
          <keyword>ELSE</keyword>
          <keyword>False</keyword>
          <keyword>FOR</keyword>
          <keyword>FROM</keyword>
          <keyword>FUNCTION</keyword>
          <keyword>GLOBAL</keyword>
          <keyword>IF</keyword>
          <keyword>IN</keyword>
          <keyword>IS</keyword>
          <keyword>LOCAL</keyword>
          <keyword>LOCK</keyword>
          <keyword>LOG</keyword>
          <keyword>NOT</keyword>
          <keyword>OFF</keyword>
          <keyword>ON</keyword>
          <keyword>ONCE</keyword>
          <keyword>OR</keyword>
          <keyword>PARAMETER</keyword>
          <keyword>PRESERVE</keyword>
          <keyword>PRINT</keyword>
          <keyword>REBOOT</keyword>
          <keyword>RENAME</keyword>
          <keyword>RETURN</keyword>
          <keyword>RUN</keyword>
          <keyword>SET</keyword>
          <keyword>STEP</keyword>
          <keyword>SWITCH</keyword>
          <keyword>THEN</keyword>
          <keyword>TO</keyword>
          <keyword>True</keyword>
          <keyword>UNLOCK</keyword>
          <keyword>UNSET</keyword>
          <keyword>UNTIL</keyword>
          <keyword>WAIT</keyword>
          <keyword>WHEN</keyword>
        </context>
        <context id="attribute" style-ref="attribute" class-disabled="no-spell-check">
          <keyword>A</keyword>
          <keyword>ACC</keyword>
          <keyword>ACCELERATION</keyword>
          <keyword>ACQUIREFORCE</keyword>
          <keyword>ACQUIRERANGE</keyword>
          <keyword>ACQUIRETORQUE</keyword>
          <keyword>ACTION</keyword>
          <keyword>ACTIVE</keyword>
          <keyword>ACTIVEVESSEL</keyword>
          <keyword>AGL</keyword>
          <keyword>AIRSPEED</keyword>
          <keyword>ALLACTIONNAMES</keyword>
          <keyword>ALLACTIONS</keyword>
          <keyword>ALLEVENTNAMES</keyword>
          <keyword>ALLEVENTS</keyword>
          <keyword>ALLFIELDNAMES</keyword>
          <keyword>ALLFIELDS</keyword>
          <keyword>ALLMODULES</keyword>
          <keyword>ALLOWRESTART</keyword>
          <keyword>ALLOWSHUTDOWN</keyword>
          <keyword>ALLSERVOS</keyword>
          <keyword>ALPHA</keyword>
          <keyword>ALTITUDE</keyword>
          <keyword>ALTITUDEOF</keyword>
          <keyword>ALTITUDEPOSITION</keyword>
          <keyword>AMOUNT</keyword>
          <keyword>ANGLEERROR</keyword>
          <keyword>ANGULARMOMENTUM</keyword>
          <keyword>ANGULARVEL</keyword>
          <keyword>ANGULARVELOCITY</keyword>
          <keyword>ANTINORMAL</keyword>
          <keyword>ANTITARGET</keyword>
          <keyword>APOAPSIS</keyword>
          <keyword>ARCH</keyword>
          <keyword>ARGUMENTOFPERIAPSIS</keyword>
          <keyword>ATEND</keyword>
          <keyword>ATM</keyword>
          <keyword>AUDIOERR</keyword>
          <keyword>AVAILABLE</keyword>
          <keyword>AVAILABLETHRUST</keyword>
          <keyword>B</keyword>
          <keyword>BEARING</keyword>
          <keyword>BODY</keyword>
          <keyword>BOOTFILENAME</keyword>
          <keyword>BUILD</keyword>
          <keyword>BURNVECTOR</keyword>
          <keyword>CALENDAR</keyword>
          <keyword>CANDOACTIONS</keyword>
          <keyword>CANMAKENODES</keyword>
          <keyword>CANREVERT</keyword>
          <keyword>CANREVERTTOEDITOR</keyword>
          <keyword>CANREVERTTOLAUNCH</keyword>
          <keyword>CANTRACKOBJECTS</keyword>
          <keyword>CAPACITY</keyword>
          <keyword>CASE</keyword>
          <keyword>CASESENSITIVE</keyword>
          <keyword>CHANGERATE</keyword>
          <keyword>CHILDREN</keyword>
          <keyword>CLOCK</keyword>
          <keyword>CLUSTERED</keyword>
          <keyword>COLOR</keyword>
          <keyword>COLOUR</keyword>
          <keyword>CONFIGSPEED</keyword>
          <keyword>CONTROLFROM</keyword>
          <keyword>CREATED</keyword>
          <keyword>CREWCAPACITY</keyword>
          <keyword>CURRENTSPEED</keyword>
          <keyword>CURRENTVOLUME</keyword>
          <keyword>DAY</keyword>
          <keyword>DELTAV</keyword>
          <keyword>DENSITY</keyword>
          <keyword>DEPLOYED</keyword>
          <keyword>DESCRIPTION</keyword>
          <keyword>DIRECTION</keyword>
          <keyword>DISPLAY</keyword>
          <keyword>DISTANCE</keyword>
          <keyword>DOCKEDSHIPNAME</keyword>
          <keyword>DOCKINGPORTS</keyword>
          <keyword>DRYMASS</keyword>
          <keyword>DTERM</keyword>
          <keyword>DYNAMICPRESSURE</keyword>
          <keyword>ECCENTRICITY</keyword>
          <keyword>ELECTRICCHARGE</keyword>
          <keyword>ELEMENTS</keyword>
          <keyword>EMPTY</keyword>
          <keyword>ENABLED</keyword>
          <keyword>ERROR</keyword>
          <keyword>ERRORSUM</keyword>
          <keyword>ETA</keyword>
          <keyword>EXISTS</keyword>
          <keyword>EXPANDED</keyword>
          <keyword>EXPERIENCE</keyword>
          <keyword>FACING</keyword>
          <keyword>FILETYPE</keyword>
          <keyword>FLAMEOUT</keyword>
          <keyword>FOREVECTOR</keyword>
          <keyword>FORWARDKEY</keyword>
          <keyword>FREESPACE</keyword>
          <keyword>FUELFLOW</keyword>
          <keyword>GENDER</keyword>
          <keyword>GEOPOSITION</keyword>
          <keyword>GEOPOSITIONOF</keyword>
          <keyword>GOAL</keyword>
          <keyword>GRAV</keyword>
          <keyword>GROUNDED</keyword>
          <keyword>GROUNDSPEED</keyword>
          <keyword>GROUPS</keyword>
          <keyword>H</keyword>
          <keyword>HASBODY</keyword>
          <keyword>HASDATA</keyword>
          <keyword>HASNEXTPATCH</keyword>
          <keyword>HASOBT</keyword>
          <keyword>HASORBIT</keyword>
          <keyword>HASPARENT</keyword>
          <keyword>HASPHYSICS</keyword>
          <keyword>HEIGHT</keyword>
          <keyword>HEX</keyword>
          <keyword>HOUR</keyword>
          <keyword>HTML</keyword>
          <keyword>HUE</keyword>
          <keyword>ID</keyword>
          <keyword>IGNITION</keyword>
          <keyword>INCLINATION</keyword>
          <keyword>INDEX</keyword>
          <keyword>INOPERABLE</keyword>
          <keyword>INPUT</keyword>
          <keyword>INVERTED</keyword>
          <keyword>IPU</keyword>
          <keyword>ISDEAD</keyword>
          <keyword>ISFREEMOVING</keyword>
          <keyword>ISMOVING</keyword>
          <keyword>ISP</keyword>
          <keyword>ITERM</keyword>
          <keyword>KD</keyword>
          <keyword>KEYS</keyword>
          <keyword>KI</keyword>
          <keyword>KP</keyword>
          <keyword>LABEL</keyword>
          <keyword>LAN</keyword>
          <keyword>LASTSAMPLETIME</keyword>
          <keyword>LAT</keyword>
          <keyword>LATITUDE</keyword>
          <keyword>LENGTH</keyword>
          <keyword>LIGHT</keyword>
          <keyword>LNG</keyword>
          <keyword>LOAD</keyword>
          <keyword>LOADDISTANCE</keyword>
          <keyword>LOADED</keyword>
          <keyword>LOCKED</keyword>
          <keyword>LONGITUDE</keyword>
          <keyword>LONGITUDEOFASCENDINGNODE</keyword>
          <keyword>LOOPBACK</keyword>
          <keyword>MAG</keyword>
          <keyword>MAJOR</keyword>
          <keyword>MANEUVER</keyword>
          <keyword>MASS</keyword>
          <keyword>MAXCFGPOSITION</keyword>
          <keyword>MAXOUTPUT</keyword>
          <keyword>MAXPOSITION</keyword>
          <keyword>MAXSTOPPINGTIME</keyword>
          <keyword>MAXTHRUST</keyword>
          <keyword>MAXTHRUSTAT</keyword>
          <keyword>MEANANOMOLYATEPOCH</keyword>
          <keyword>MESSAGE</keyword>
          <keyword>MINCFGPOSITION</keyword>
          <keyword>MINOR</keyword>
          <keyword>MINOUTPUT</keyword>
          <keyword>MINPOSITION</keyword>
          <keyword>MINUTE</keyword>
          <keyword>MODE</keyword>
          <keyword>MODIFIED</keyword>
          <keyword>MODULES</keyword>
          <keyword>MU</keyword>
          <keyword>NAME</keyword>
          <keyword>NEARSURFACE</keyword>
          <keyword>NEXTPATCH</keyword>
          <keyword>NODEPOSITION</keyword>
          <keyword>NODETYPE</keyword>
          <keyword>NORMAL</keyword>
          <keyword>NORMALIZED</keyword>
          <keyword>NORTH</keyword>
          <keyword>NOTES</keyword>
          <keyword>NUMBER</keyword>
          <keyword>OBT</keyword>
          <keyword>ORIGINBODY</keyword>
          <keyword>ORIGINEDITOR</keyword>
          <keyword>OUTPUT</keyword>
          <keyword>OXYGEN</keyword>
          <keyword>PACK</keyword>
          <keyword>PARENT</keyword>
          <keyword>PART</keyword>
          <keyword>PARTS</keyword>
          <keyword>PATCHES</keyword>
          <keyword>PATCHLIMIT</keyword>
          <keyword>PERIAPSIS</keyword>
          <keyword>PERIOD</keyword>
          <keyword>PITCH</keyword>
          <keyword>PITCHANGLE</keyword>
          <keyword>PITCHERROR</keyword>
          <keyword>PITCHTORQUEADJUST</keyword>
          <keyword>PITCHTORQUEFACTOR</keyword>
          <keyword>PITCHTS</keyword>
          <keyword>PORTFACING</keyword>
          <keyword>POSITION</keyword>
          <keyword>POWERCONSUMPTION</keyword>
          <keyword>POWERREQUIREMENT</keyword>
          <keyword>PRES</keyword>
          <keyword>PROGRADE</keyword>
          <keyword>PTERM</keyword>
          <keyword>RADIUS</keyword>
          <keyword>RANGE</keyword>
          <keyword>READOUT</keyword>
          <keyword>READY</keyword>
          <keyword>REENGAGEDDISTANCE</keyword>
          <keyword>REMAINING</keyword>
          <keyword>RENAMEABLE</keyword>
          <keyword>REPEAT</keyword>
          <keyword>REPEATPERIOD</keyword>
          <keyword>RERUNNABLE</keyword>
          <keyword>RESOURCE</keyword>
          <keyword>RESOURCES</keyword>
          <keyword>RESOURCESLEX</keyword>
          <keyword>RESPONSESPEED</keyword>
          <keyword>RETROGRADE</keyword>
          <keyword>REVERSE</keyword>
          <keyword>REVERSEKEY</keyword>
          <keyword>RIGHTVECTOR</keyword>
          <keyword>ROLL</keyword>
          <keyword>ROLLANGLE</keyword>
          <keyword>ROLLERROR</keyword>
          <keyword>ROLLTORQUEADJUST</keyword>
          <keyword>ROLLTORQUEFACTOR</keyword>
          <keyword>ROLLTS</keyword>
          <keyword>ROOTPART</keyword>
          <keyword>ROTATION</keyword>
          <keyword>ROTATIONANGLE</keyword>
          <keyword>ROTATIONPERIOD</keyword>
          <keyword>RT2</keyword>
          <keyword>S</keyword>
          <keyword>SAFE</keyword>
          <keyword>SATURATION</keyword>
          <keyword>SCALE</keyword>
          <keyword>SEALEVELISP</keyword>
          <keyword>SEALEVELPRESSURE</keyword>
          <keyword>SECOND</keyword>
          <keyword>SECONDS</keyword>
          <keyword>SEMIMAJORAXIS</keyword>
          <keyword>SEMIMINORAXIS</keyword>
          <keyword>SENSORS</keyword>
          <keyword>SERVOS</keyword>
          <keyword>SETPOINT</keyword>
          <keyword>SHIPNAME</keyword>
          <keyword>SHOW</keyword>
          <keyword>SHOWANGULARVECTORS</keyword>
          <keyword>SHOWFACINGVECTORS</keyword>
          <keyword>SHOWRCSVECTORS</keyword>
          <keyword>SHOWSTEERINGSTATS</keyword>
          <keyword>SHOWTHRUSTVECTORS</keyword>
          <keyword>SHUTDOWN</keyword>
          <keyword>SIZE</keyword>
          <keyword>SLISP</keyword>
          <keyword>SOIRADIUS</keyword>
          <keyword>SPEED</keyword>
          <keyword>SQRMAGNITUDE</keyword>
          <keyword>SRFPROGRADE</keyword>
          <keyword>SRFRETROGRADE</keyword>
          <keyword>STABILITYASSIST</keyword>
          <keyword>START</keyword>
          <keyword>STARVECTOR</keyword>
          <keyword>STAT</keyword>
          <keyword>STATE</keyword>
          <keyword>STATUS</keyword>
          <keyword>SURFACE</keyword>
          <keyword>TAG</keyword>
          <keyword>TARGETABLE</keyword>
          <keyword>TARGETBODY</keyword>
          <keyword>TELNET</keyword>
          <keyword>TEMP</keyword>
          <keyword>TERMVELOCITY</keyword>
          <keyword>TERRAINHEIGHT</keyword>
          <keyword>THROTTLELOCK</keyword>
          <keyword>THRUST</keyword>
          <keyword>THRUSTLIMIT</keyword>
          <keyword>TITLE</keyword>
          <keyword>TOGGLEABLE</keyword>
          <keyword>TOPVECTOR</keyword>
          <keyword>TOURIST</keyword>
          <keyword>TPORT</keyword>
          <keyword>TRAIT</keyword>
          <keyword>TRANSFER</keyword>
          <keyword>TRANSFERRED</keyword>
          <keyword>TRANSITION</keyword>
          <keyword>TRUEANOMALY</keyword>
          <keyword>TYPE</keyword>
          <keyword>UCP</keyword>
          <keyword>UID</keyword>
          <keyword>UNLOAD</keyword>
          <keyword>UNPACK</keyword>
          <keyword>UP</keyword>
          <keyword>UPVECTOR</keyword>
          <keyword>VACUUMISP</keyword>
          <keyword>VALUE</keyword>
          <keyword>VALUES</keyword>
          <keyword>VEC</keyword>
          <keyword>VELOCITY</keyword>
          <keyword>VERBOSE</keyword>
          <keyword>VERSION</keyword>
          <keyword>VERTICALSPEED</keyword>
          <keyword>VESSEL</keyword>
          <keyword>VISP</keyword>
          <keyword>VISUALBEEP</keyword>
          <keyword>WARPMODE</keyword>
          <keyword>WETMASS</keyword>
          <keyword>WIDTH</keyword>
          <keyword>WRITECSVFILES</keyword>
          <keyword>X</keyword>
          <keyword>Y</keyword>
          <keyword>YAW</keyword>
          <keyword>YAWANGLE</keyword>
          <keyword>YAWERROR</keyword>
          <keyword>YAWTORQUEADJUST</keyword>
          <keyword>YAWTORQUEFACTOR</keyword>
          <keyword>YAWTS</keyword>
          <keyword>YEAR</keyword>
          <keyword>Z</keyword>
          <keyword>MISSIONTIME</keyword>
          <keyword>MULTIMODE</keyword>
          <keyword>PRIMARYMODE</keyword>
          <keyword>AUTOSWITCH</keyword>
          <keyword>HASGIMBAL</keyword>
          <keyword>HASTARGET</keyword>
          <keyword>HASNODE</keyword>
          <keyword>EXTENSION</keyword>
          <keyword>UNPACKED</keyword>
          <keyword>SCIENCEVALUE</keyword>
          <keyword>TRANSMITVALUE</keyword>
          <keyword>DATAAMOUNT</keyword>
          <keyword>DATA</keyword>
          <keyword>HOURSPERDAY</keyword>
        </context>
        <context id="bound-variable" style-ref="bound-variable" class-disabled="no-spell-check">
          <keyword>ABORT</keyword>
          <keyword>AG1</keyword>
          <keyword>AG10</keyword>
          <keyword>AG100</keyword>
          <keyword>AG101</keyword>
          <keyword>AG102</keyword>
          <keyword>AG103</keyword>
          <keyword>AG104</keyword>
          <keyword>AG105</keyword>
          <keyword>AG106</keyword>
          <keyword>AG107</keyword>
          <keyword>AG108</keyword>
          <keyword>AG109</keyword>
          <keyword>AG11</keyword>
          <keyword>AG110</keyword>
          <keyword>AG111</keyword>
          <keyword>AG112</keyword>
          <keyword>AG113</keyword>
          <keyword>AG114</keyword>
          <keyword>AG115</keyword>
          <keyword>AG116</keyword>
          <keyword>AG117</keyword>
          <keyword>AG118</keyword>
          <keyword>AG119</keyword>
          <keyword>AG12</keyword>
          <keyword>AG120</keyword>
          <keyword>AG121</keyword>
          <keyword>AG122</keyword>
          <keyword>AG123</keyword>
          <keyword>AG124</keyword>
          <keyword>AG125</keyword>
          <keyword>AG126</keyword>
          <keyword>AG127</keyword>
          <keyword>AG128</keyword>
          <keyword>AG129</keyword>
          <keyword>AG13</keyword>
          <keyword>AG130</keyword>
          <keyword>AG131</keyword>
          <keyword>AG132</keyword>
          <keyword>AG133</keyword>
          <keyword>AG134</keyword>
          <keyword>AG135</keyword>
          <keyword>AG136</keyword>
          <keyword>AG137</keyword>
          <keyword>AG138</keyword>
          <keyword>AG139</keyword>
          <keyword>AG14</keyword>
          <keyword>AG140</keyword>
          <keyword>AG141</keyword>
          <keyword>AG142</keyword>
          <keyword>AG143</keyword>
          <keyword>AG144</keyword>
          <keyword>AG145</keyword>
          <keyword>AG146</keyword>
          <keyword>AG147</keyword>
          <keyword>AG148</keyword>
          <keyword>AG149</keyword>
          <keyword>AG15</keyword>
          <keyword>AG150</keyword>
          <keyword>AG151</keyword>
          <keyword>AG152</keyword>
          <keyword>AG153</keyword>
          <keyword>AG154</keyword>
          <keyword>AG155</keyword>
          <keyword>AG156</keyword>
          <keyword>AG157</keyword>
          <keyword>AG158</keyword>
          <keyword>AG159</keyword>
          <keyword>AG16</keyword>
          <keyword>AG160</keyword>
          <keyword>AG161</keyword>
          <keyword>AG162</keyword>
          <keyword>AG163</keyword>
          <keyword>AG164</keyword>
          <keyword>AG165</keyword>
          <keyword>AG166</keyword>
          <keyword>AG167</keyword>
          <keyword>AG168</keyword>
          <keyword>AG169</keyword>
          <keyword>AG17</keyword>
          <keyword>AG170</keyword>
          <keyword>AG171</keyword>
          <keyword>AG172</keyword>
          <keyword>AG173</keyword>
          <keyword>AG174</keyword>
          <keyword>AG175</keyword>
          <keyword>AG176</keyword>
          <keyword>AG177</keyword>
          <keyword>AG178</keyword>
          <keyword>AG179</keyword>
          <keyword>AG18</keyword>
          <keyword>AG180</keyword>
          <keyword>AG181</keyword>
          <keyword>AG182</keyword>
          <keyword>AG183</keyword>
          <keyword>AG184</keyword>
          <keyword>AG185</keyword>
          <keyword>AG186</keyword>
          <keyword>AG187</keyword>
          <keyword>AG188</keyword>
          <keyword>AG189</keyword>
          <keyword>AG19</keyword>
          <keyword>AG190</keyword>
          <keyword>AG191</keyword>
          <keyword>AG192</keyword>
          <keyword>AG193</keyword>
          <keyword>AG194</keyword>
          <keyword>AG195</keyword>
          <keyword>AG196</keyword>
          <keyword>AG197</keyword>
          <keyword>AG198</keyword>
          <keyword>AG199</keyword>
          <keyword>AG2</keyword>
          <keyword>AG20</keyword>
          <keyword>AG200</keyword>
          <keyword>AG201</keyword>
          <keyword>AG202</keyword>
          <keyword>AG203</keyword>
          <keyword>AG204</keyword>
          <keyword>AG205</keyword>
          <keyword>AG206</keyword>
          <keyword>AG207</keyword>
          <keyword>AG208</keyword>
          <keyword>AG209</keyword>
          <keyword>AG21</keyword>
          <keyword>AG210</keyword>
          <keyword>AG211</keyword>
          <keyword>AG212</keyword>
          <keyword>AG213</keyword>
          <keyword>AG214</keyword>
          <keyword>AG215</keyword>
          <keyword>AG216</keyword>
          <keyword>AG217</keyword>
          <keyword>AG218</keyword>
          <keyword>AG219</keyword>
          <keyword>AG22</keyword>
          <keyword>AG220</keyword>
          <keyword>AG221</keyword>
          <keyword>AG222</keyword>
          <keyword>AG223</keyword>
          <keyword>AG224</keyword>
          <keyword>AG225</keyword>
          <keyword>AG226</keyword>
          <keyword>AG227</keyword>
          <keyword>AG228</keyword>
          <keyword>AG229</keyword>
          <keyword>AG23</keyword>
          <keyword>AG230</keyword>
          <keyword>AG231</keyword>
          <keyword>AG232</keyword>
          <keyword>AG233</keyword>
          <keyword>AG234</keyword>
          <keyword>AG235</keyword>
          <keyword>AG236</keyword>
          <keyword>AG237</keyword>
          <keyword>AG238</keyword>
          <keyword>AG239</keyword>
          <keyword>AG24</keyword>
          <keyword>AG240</keyword>
          <keyword>AG241</keyword>
          <keyword>AG242</keyword>
          <keyword>AG243</keyword>
          <keyword>AG244</keyword>
          <keyword>AG245</keyword>
          <keyword>AG246</keyword>
          <keyword>AG247</keyword>
          <keyword>AG248</keyword>
          <keyword>AG249</keyword>
          <keyword>AG25</keyword>
          <keyword>AG250</keyword>
          <keyword>AG26</keyword>
          <keyword>AG27</keyword>
          <keyword>AG28</keyword>
          <keyword>AG29</keyword>
          <keyword>AG3</keyword>
          <keyword>AG30</keyword>
          <keyword>AG31</keyword>
          <keyword>AG32</keyword>
          <keyword>AG33</keyword>
          <keyword>AG34</keyword>
          <keyword>AG35</keyword>
          <keyword>AG36</keyword>
          <keyword>AG37</keyword>
          <keyword>AG38</keyword>
          <keyword>AG39</keyword>
          <keyword>AG4</keyword>
          <keyword>AG40</keyword>
          <keyword>AG41</keyword>
          <keyword>AG42</keyword>
          <keyword>AG43</keyword>
          <keyword>AG44</keyword>
          <keyword>AG45</keyword>
          <keyword>AG46</keyword>
          <keyword>AG47</keyword>
          <keyword>AG48</keyword>
          <keyword>AG49</keyword>
          <keyword>AG5</keyword>
          <keyword>AG50</keyword>
          <keyword>AG51</keyword>
          <keyword>AG52</keyword>
          <keyword>AG53</keyword>
          <keyword>AG54</keyword>
          <keyword>AG55</keyword>
          <keyword>AG56</keyword>
          <keyword>AG57</keyword>
          <keyword>AG58</keyword>
          <keyword>AG59</keyword>
          <keyword>AG6</keyword>
          <keyword>AG60</keyword>
          <keyword>AG61</keyword>
          <keyword>AG62</keyword>
          <keyword>AG63</keyword>
          <keyword>AG64</keyword>
          <keyword>AG65</keyword>
          <keyword>AG66</keyword>
          <keyword>AG67</keyword>
          <keyword>AG68</keyword>
          <keyword>AG69</keyword>
          <keyword>AG7</keyword>
          <keyword>AG70</keyword>
          <keyword>AG71</keyword>
          <keyword>AG72</keyword>
          <keyword>AG73</keyword>
          <keyword>AG74</keyword>
          <keyword>AG75</keyword>
          <keyword>AG76</keyword>
          <keyword>AG77</keyword>
          <keyword>AG78</keyword>
          <keyword>AG79</keyword>
          <keyword>AG8</keyword>
          <keyword>AG80</keyword>
          <keyword>AG81</keyword>
          <keyword>AG82</keyword>
          <keyword>AG83</keyword>
          <keyword>AG84</keyword>
          <keyword>AG85</keyword>
          <keyword>AG86</keyword>
          <keyword>AG87</keyword>
          <keyword>AG88</keyword>
          <keyword>AG89</keyword>
          <keyword>AG9</keyword>
          <keyword>AG90</keyword>
          <keyword>AG91</keyword>
          <keyword>AG92</keyword>
          <keyword>AG93</keyword>
          <keyword>AG94</keyword>
          <keyword>AG95</keyword>
          <keyword>AG96</keyword>
          <keyword>AG97</keyword>
          <keyword>AG98</keyword>
          <keyword>AG99</keyword>
          <keyword>ALT</keyword>
          <keyword>ATMTOKPA</keyword>
          <keyword>BLACK</keyword>
          <keyword>BLUE</keyword>
          <keyword>Bodies</keyword>
          <keyword>Bop</keyword>
          <keyword>BRAKES</keyword>
          <keyword>C</keyword>
          <keyword>CHUTES</keyword>
          <keyword>CYAN</keyword>
          <keyword>DEFINED</keyword>
          <keyword>DEGTORAD</keyword>
          <keyword>Duna</keyword>
          <keyword>E</keyword>
          <keyword>Eeloo</keyword>
          <keyword>Eve</keyword>
          <keyword>G</keyword>
          <keyword>GEAR</keyword>
          <keyword>Gilly</keyword>
          <keyword>GREEN</keyword>
          <keyword>Ike</keyword>
          <keyword>INTAKEAIR</keyword>
          <keyword>Jool</keyword>
          <keyword>Kerbin</keyword>
          <keyword>KPATOATM</keyword>
          <keyword>Laythe</keyword>
          <keyword>LEGS</keyword>
          <keyword>LIGHTS</keyword>
          <keyword>LIQUIDFUEL</keyword>
          <keyword>MAGENTA</keyword>
          <keyword>Minmus</keyword>
          <keyword>Moho</keyword>
          <keyword>MONOPROPELLANT</keyword>
          <keyword>Mun</keyword>
          <keyword>OXIDIZER</keyword>
          <keyword>PANELS</keyword>
          <keyword>PI</keyword>
          <keyword>Pol</keyword>
          <keyword>Processors</keyword>
          <keyword>PURPLE</keyword>
          <keyword>RADAR</keyword>
          <keyword>RADTODEG</keyword>
          <keyword>RCS</keyword>
          <keyword>RED</keyword>
          <keyword>SESSIONTIME</keyword>
          <keyword>SHIP</keyword>
          <keyword>SOLARPRIMEVECTOR</keyword>
          <keyword>SOLIDFUEL</keyword>
          <keyword>STAGE</keyword>
          <keyword>Sun</keyword>
          <keyword>Targets</keyword>
          <keyword>Tylo</keyword>
          <keyword>Vall</keyword>
          <keyword>VESSELNAME</keyword>
          <keyword>Volumes</keyword>
          <keyword>WHITE</keyword>
          <keyword>YELLOW</keyword>
        </context>
        <context id="method" style-ref="method" class-disabled="no-spell-check">
          <keyword>ABS</keyword>
          <keyword>ACTIVATE</keyword>
          <keyword>ADD</keyword>
          <keyword>ADDALARM</keyword>
          <keyword>ALARMS</keyword>
          <keyword>ALLPARTSTAGGED</keyword>
          <keyword>ALLWAYPOINTS</keyword>
          <keyword>ANGLEAXIS</keyword>
          <keyword>ARCCOS</keyword>
          <keyword>ARCSIN</keyword>
          <keyword>ARCTAN</keyword>
          <keyword>ARCTAN2</keyword>
          <keyword>AT</keyword>
          <keyword>AVAILABLETHRUSTAT</keyword>
          <keyword>CEILING</keyword>
          <keyword>CLEAR</keyword>
          <keyword>CLEARSCREEN</keyword>
          <keyword>CLEARVECDRAWS</keyword>
          <keyword>COMPILE</keyword>
          <keyword>CONTAINS</keyword>
          <keyword>COPY</keyword>
          <keyword>COS</keyword>
          <keyword>DEACTIVATE</keyword>
          <keyword>DEBUGLOG</keyword>
          <keyword>DELAY</keyword>
          <keyword>DELETE</keyword>
          <keyword>DELETEALARM</keyword>
          <keyword>DEPLOY</keyword>
          <keyword>DOACTION</keyword>
          <keyword>DOEVENT</keyword>
          <keyword>DUMP</keyword>
          <keyword>EDIT</keyword>
          <keyword>ENDSWITH</keyword>
          <keyword>FIND</keyword>
          <keyword>FINDAT</keyword>
          <keyword>FINDLAST</keyword>
          <keyword>FINDLASTAT</keyword>
          <keyword>FLOOR</keyword>
          <keyword>FORCEACTIVE</keyword>
          <keyword>GETFIELD</keyword>
          <keyword>GETMODULE</keyword>
          <keyword>HASACTION</keyword>
          <keyword>HASCONNECTION</keyword>
          <keyword>HASEVENT</keyword>
          <keyword>HASFIELD</keyword>
          <keyword>HASKEY</keyword>
          <keyword>HASKSCCONNECTION</keyword>
          <keyword>HASLOCALCONTROL</keyword>
          <keyword>HASVALUE</keyword>
          <keyword>HEADING</keyword>
          <keyword>HSV</keyword>
          <keyword>HSVA</keyword>
          <keyword>HUDTEXT</keyword>
          <keyword>INDEXOF</keyword>
          <keyword>INSERT</keyword>
          <keyword>INVERSE</keyword>
          <keyword>ISPAT</keyword>
          <keyword>KSCDELAY</keyword>
          <keyword>LASTINDEXOF</keyword>
          <keyword>LATLNG</keyword>
          <keyword>LISTALARMS</keyword>
          <keyword>LN</keyword>
          <keyword>LOG10</keyword>
          <keyword>LOOKDIRUP</keyword>
          <keyword>MAX</keyword>
          <keyword>MIN</keyword>
          <keyword>MOD</keyword>
          <keyword>MODULESINGROUP</keyword>
          <keyword>MODULESNAMED</keyword>
          <keyword>MOVECENTER</keyword>
          <keyword>MOVELEFT</keyword>
          <keyword>MOVENEXTPRESET</keyword>
          <keyword>MOVEPREVPRESET</keyword>
          <keyword>MOVERIGHT</keyword>
          <keyword>MOVETO</keyword>
          <keyword>NEXT</keyword>
          <keyword>NODE</keyword>
          <keyword>ORBITAT</keyword>
          <keyword>PADLEFT</keyword>
          <keyword>PADRIGHT</keyword>
          <keyword>PARTSDUBBED</keyword>
          <keyword>PARTSINGROUP</keyword>
          <keyword>PARTSNAMED</keyword>
          <keyword>PARTSTAGGED</keyword>
          <keyword>PARTSTITLED</keyword>
          <keyword>PEEK</keyword>
          <keyword>POP</keyword>
          <keyword>POSITIONAT</keyword>
          <keyword>PUSH</keyword>
          <keyword>Q</keyword>
          <keyword>R</keyword>
          <keyword>RANDOM</keyword>
          <keyword>REMOVE</keyword>
          <keyword>REPLACE</keyword>
          <keyword>RESET</keyword>
          <keyword>RESETPIDS</keyword>
          <keyword>REVERTTO</keyword>
          <keyword>REVERTTOEDITOR</keyword>
          <keyword>REVERTTOLAUNCH</keyword>
          <keyword>RGB</keyword>
          <keyword>ROTATEFROMTO</keyword>
          <keyword>ROUND</keyword>
          <keyword>SETFIELD</keyword>
          <keyword>SIN</keyword>
          <keyword>SPLIT</keyword>
          <keyword>SQRT</keyword>
          <keyword>STARTSWITH</keyword>
          <keyword>STOP</keyword>
          <keyword>SUBLIST</keyword>
          <keyword>SUBSTRING</keyword>
          <keyword>TAN</keyword>
          <keyword>TOGGLE</keyword>
          <keyword>TOLOWER</keyword>
          <keyword>TOUPPER</keyword>
          <keyword>TRANSFERALL</keyword>
          <keyword>TRANSMIT</keyword>
          <keyword>TRIM</keyword>
          <keyword>TRIMEND</keyword>
          <keyword>TRIMSTART</keyword>
          <keyword>UNDOCK</keyword>
          <keyword>UPDATE</keyword>
          <keyword>V</keyword>
          <keyword>VANG</keyword>
          <keyword>VCRS</keyword>
          <keyword>VDOT</keyword>
          <keyword>VECDRAW</keyword>
          <keyword>VECDRAWARGS</keyword>
          <keyword>VECTOR</keyword>
          <keyword>VECTORANGLE</keyword>
          <keyword>VECTORCROSSPRODUCT</keyword>
          <keyword>VECTORDOTPRODUCT</keyword>
          <keyword>VECTOREXCLUDE</keyword>
          <keyword>VELOCITYAT</keyword>
          <keyword>VXCL</keyword>
          <keyword>WARPTO</keyword>
          <keyword>CHAR</keyword>
          <keyword>UNCHAR</keyword>
          <keyword>JOIN</keyword>
          <keyword>TOGGLEMODE</keyword>
          <keyword>CREATE</keyword>
          <keyword>OPEN</keyword>
          <keyword>WRITEJSON</keyword>
          <keyword>READJSON</keyword>
          <keyword>STRING</keyword>
          <keyword>READALL</keyword>
          <keyword>WRITE</keyword>
          <keyword>WRITELN</keyword>
          <keyword>LIGHTSON</keyword>
          <keyword>LIGHTSOFF</keyword>
        </context>
        <context id="structure" style-ref="structure" class-disabled="no-spell-check">
          <keyword>ADDONS</keyword>
          <keyword>AGX</keyword>
          <keyword>CAREER</keyword>
          <keyword>CONFIG</keyword>
          <keyword>CONSTANT</keyword>
          <keyword>CONTROL</keyword>
          <keyword>CORE</keyword>
          <keyword>CREW</keyword>
          <keyword>DEFAULTLOADDISTANCE</keyword>
          <keyword>ELEMENT</keyword>
          <keyword>ENCOUNTER</keyword>
          <keyword>ENGINES</keyword>
          <keyword>ESCAPING</keyword>
          <keyword>FILES</keyword>
          <keyword>FLYING</keyword>
          <keyword>GIMBAL</keyword>
          <keyword>HIGHLIGHT</keyword>
          <keyword>IR</keyword>
          <keyword>ITERATOR</keyword>
          <keyword>KAC</keyword>
          <keyword>KUNIVERSE</keyword>
          <keyword>LANDED</keyword>
          <keyword>LEX</keyword>
          <keyword>LEXICON</keyword>
          <keyword>LIST</keyword>
          <keyword>ORBIT</keyword>
          <keyword>PIDLOOP</keyword>
          <keyword>PITCHPID</keyword>
          <keyword>PRELAUNCH</keyword>
          <keyword>QUEUE</keyword>
          <keyword>RGBA</keyword>
          <keyword>ROLLPID</keyword>
          <keyword>RT</keyword>
          <keyword>SPLASHED</keyword>
          <keyword>STACK</keyword>
          <keyword>STEERINGMANAGER</keyword>
          <keyword>SUBORBITAL</keyword>
          <keyword>TERMINAL</keyword>
          <keyword>VOLUME</keyword>
          <keyword>WAYPOINT</keyword>
          <keyword>YAWPID</keyword>
          <keyword>GIMBAL</keyword>
          <keyword>MODE</keyword>
        </context>
        <context id="control" style-ref="control" class-disabled="no-spell-check">
          <keyword>FORE</keyword>
          <keyword>MAINTHROTTLE</keyword>
          <keyword>NEUTRAL</keyword>
          <keyword>NEUTRALIZE</keyword>
          <keyword>PILOTFORE</keyword>
          <keyword>PILOTMAINTHROTTLE</keyword>
          <keyword>PILOTNEUTRAL</keyword>
          <keyword>PILOTPITCH</keyword>
          <keyword>PILOTPITCHTRIM</keyword>
          <keyword>PILOTROLL</keyword>
          <keyword>PILOTROLLTRIM</keyword>
          <keyword>PILOTROTATION</keyword>
          <keyword>PILOTSTARBOARD</keyword>
          <keyword>PILOTTOP</keyword>
          <keyword>PILOTTRANSLATION</keyword>
          <keyword>PILOTWHEELSTEER</keyword>
          <keyword>PILOTWHEELSTEERTRIM</keyword>
          <keyword>PILOTWHEELTHROTTLE</keyword>
          <keyword>PILOTWHEELTHROTTLETRIM</keyword>
          <keyword>PILOTYAW</keyword>
          <keyword>PILOTYAWTRIM</keyword>
          <keyword>PITCHTRIM</keyword>
          <keyword>ROLLTRIM</keyword>
          <keyword>STARBOARD</keyword>
          <keyword>STEERING</keyword>
          <keyword>THROTTLE</keyword>
          <keyword>TOP</keyword>
          <keyword>TRANSLATION</keyword>
          <keyword>WHEELSTEER</keyword>
          <keyword>WHEELSTEERING</keyword>
          <keyword>WHEELSTEERTRIM</keyword>
          <keyword>WHEELTHROTTLE</keyword>
          <keyword>WHEELTHROTTLE</keyword>
          <keyword>WHEELTHROTTLETRIM</keyword>
          <keyword>YAWTRIM</keyword>
        </context>
        <context id="global" style-ref="global" class-disabled="no-spell-check">
          <keyword>MAPVIEW</keyword>
          <keyword>NEXTNODE</keyword>
          <keyword>SAS</keyword>
          <keyword>SASMODE</keyword>
          <keyword>TARGET</keyword>
          <keyword>TIME</keyword>
          <keyword>WARP</keyword>
        </context>
        <context id="value" style-ref="value" class-disabled="no-spell-check">
          <keyword>RADIALIN</keyword>
          <keyword>RADIALOUT</keyword>
          <keyword>STABILITY</keyword>
        </context>
      </include>
    </context>
  </definitions>
</language>
