# EditorTools

./: .gitmodules  README.md
IDEA/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
IDEA/grammar/: kRISC.tpg
IDEA/resources/: inline.ks
IDEA/src/ksp/kos/ideaplugin/: KerboScript.bnf  KerboScript.flex  KerboScriptCommenter.kt  KerboScriptFile.java  KerboScriptFileType.java  KerboScriptFileTypeFactory.java  KerboScriptFindUsagesProvider.java  KerboScriptLanguage.java  KerboScriptLexer.java  KerboScriptLexerAdapter.java  KerboScriptParserDefinition.java  KerboScriptRefactoringSupportProvider.java  KerboScriptReference.java  KerboScriptSyntaxHighlighter.java
IDEA/src/ksp/kos/ideaplugin/actions/: ActionFailedException.java  BaseAction.java  Differentiate.java  NewKerboScriptFileAction.kt  Normalize.java  Simplify.java
IDEA/src/ksp/kos/ideaplugin/completion/: KerboScriptKeywordProvider.kt  KerboScriptTypedHandler.kt
IDEA/src/ksp/kos/ideaplugin/dataflow/: BaseFlow.java  Context.java  ContextBuilder.java  ContextFlow.java  ExpressionFlow.java  Flow.java  FlowImporter.java  FlowParser.java  FunctionFlow.java  FunctionFlowImporter.java  IfFlow.java  ImportFlow.java  ImportFlowImporter.java  InstructionsParser.java  MixedDependency.java  NamedFlow.java  ParameterFlow.java  ReferenceFlow.java  ReturnFlow.java  VariableFlow.java
IDEA/src/ksp/kos/ideaplugin/expressions/: Addition.java  Atom.java  Compare.java  Constant.java  ConsumeSupported.java  Element.java  Escaped.java  Expression.java  ExpressionVisitor.java  Function.java  MultiExpression.java  Multiplication.java  Number.java  SyntaxException.java  Variable.java
IDEA/src/ksp/kos/ideaplugin/format/: KerboScriptBlock.java  KerboScriptFormattingModelBuilder.java
IDEA/src/ksp/kos/ideaplugin/parser/: KerboScript.bnf  KerboScript.flex  (+3 more)
IDEA/src/ksp/kos/tpg2bnf/: GrammarTransformer.java
IDEA/src/ksp/kos/utils/: MapUnion.java
IDEA/src/main/grammar/: KerboScript.bnf  KerboScript.flex  kRISC.tpg
IDEA/src/main/resources/: builtin.ks
IDEA/src/test/testData/AnnotatorUndefinedVariableErrors/: Imported1.ks  Imported5.ks  Imported6.ks  Test.ks
IDEA/src/test/testData/annotatorUndefinedVariableErrors/: Imported3.ks
IDEA/src/test/testData/findUsages/: Basic.ks
IDEA/src/test/testData/parsing/: Basic.ks  Basic.txt  ErrorRecovery.ks  ErrorRecovery.txt
(+188 files in other folders)
