// Stubs that declare the builtin structs, constants, and functions

// Getters, generated via the following command in the KOS repo root
//  `git grep -E '\.AddGetter\("' | cut -d '"' -f 2 | sort | uniq`
// and manually combined with the remaining cases found via
//  `git grep -E '\.AddGetter\([^"]'`
// Note that the celestial bodies are handled separately, since they're not in the source.
GLOBAL ABORT TO 0.
GLOBAL ACTIVESHIP TO 0.
GLOBAL ADDONS TO 0.
GLOBAL AG TO 0.
GLOBAL AG1 TO 0.
GLOBAL AG2 TO 0.
GLOBAL AG3 TO 0.
GLOBAL AG4 TO 0.
GLOBAL AG5 TO 0.
GLOBAL AG6 TO 0.
GLOBAL AG7 TO 0.
GLOBAL AG8 TO 0.
GLOBAL AG9 TO 0.
GLOBAL AG10 TO 0.
GLOBAL AIRSPEED TO 0.
GLOBAL ALLNODES TO 0.
GLOBAL ALT TO 0.
GLOBAL ALTITUDE TO 0.
GLOBAL ANGULARMOMENTUM TO 0.
GLOBAL ANGULARVEL TO 0.
GLOBAL ANGULARVELOCITY TO 0.
GLOBAL APOAPSIS TO 0.
GLOBAL ARCHIVE TO 0.
GLOBAL AVAILABLETHRUST TO 0.
GLOBAL BAYS TO 0.
GLOBAL BLACK TO 0.
GLOBAL BLUE TO 0.
GLOBAL BODY TO 0.
GLOBAL BRAKES TO 0.
GLOBAL CHUTES TO 0.
GLOBAL CHUTESSAFE TO 0.
GLOBAL CONFIG TO 0.
GLOBAL CONSTANT TO 0.
GLOBAL CONTROLCONNECTION TO 0.
GLOBAL CORE TO 0.
GLOBAL CYAN TO 0.
GLOBAL DEPLOYDRILLS TO 0.
GLOBAL DONOTHING TO 0.
GLOBAL DRILLS TO 0.
GLOBAL ENCOUNTER TO 0.
GLOBAL ETA TO 0.
GLOBAL FACING TO 0.
GLOBAL FUELCELLS TO 0.
GLOBAL GEAR TO 0.
GLOBAL GEOPOSITION TO 0.
GLOBAL GRAY TO 0.
GLOBAL GREEN TO 0.
GLOBAL GREY TO 0.
GLOBAL GROUNDSPEED TO 0.
GLOBAL HASNODE TO 0.
GLOBAL HASTARGET TO 0.
GLOBAL HEADING TO 0.
GLOBAL HEADING TO 0.
GLOBAL HOMECONNECTION TO 0.
GLOBAL INTAKES TO 0.
GLOBAL ISRU TO 0.
GLOBAL KUNIVERSE TO 0.
GLOBAL LADDERS TO 0.
GLOBAL LATITUDE TO 0.
GLOBAL LEGS TO 0.
GLOBAL LIGHTS TO 0.
GLOBAL LONGITUDE TO 0.
GLOBAL MAGENTA TO 0.
GLOBAL MAPVIEW TO 0.
GLOBAL MASS TO 0.
GLOBAL MAXTHRUST TO 0.
GLOBAL MISSIONTIME TO 0.
GLOBAL NEXTNODE TO 0.
GLOBAL NORTH TO 0.
GLOBAL OBT TO 0.
GLOBAL ORBIT TO 0.
GLOBAL PANELS TO 0.
GLOBAL PERIAPSIS TO 0.
GLOBAL PROGRADE TO 0.
GLOBAL PURPLE TO 0.
GLOBAL RADIATORS TO 0.
GLOBAL RCS TO 0.
GLOBAL RED TO 0.
GLOBAL RETROGRADE TO 0.
GLOBAL SAS TO 0.
GLOBAL SENSOR TO 0.
GLOBAL SESSIONTIME TO 0.
GLOBAL SHIP TO 0.
GLOBAL SHIPNAME TO 0.
GLOBAL SOLARPRIMEVECTOR TO 0.
GLOBAL SRFPROGRADE TO 0.
GLOBAL SRFRETROGRADE TO 0.
GLOBAL STAGE TO 0.
GLOBAL STATUS TO 0.
GLOBAL STEERINGMANAGER TO 0.
GLOBAL SURFACESPEED TO 0.
GLOBAL TARGET TO 0.
GLOBAL TERMINAL TO 0.
GLOBAL TIME TO 0.
GLOBAL UP TO 0.
GLOBAL VELOCITY TO 0.
GLOBAL VERSION TO 0.
GLOBAL VERTICALSPEED TO 0.
// GLOBAL VOLUME:NAME TO 0.
GLOBAL VOLUME TO 0.
GLOBAL WARP TO 0.
GLOBAL WARPMODE TO 0.
GLOBAL WHITE TO 0.
GLOBAL YELLOW TO 0.

// Functions, generated via the following command in the KOS repo root
//  `git grep -E '\[Function\("' | tr ',' '\n' | cut -d '"' -f 2 | sort | uniq`
GLOBAL GetVoice TO 0.
GLOBAL StopAllVoices TO 0.
GLOBAL abs TO 0.
GLOBAL add TO 0.
GLOBAL addAlarm TO 0.
GLOBAL allwaypoints TO 0.
GLOBAL angleaxis TO 0.
GLOBAL anglediff TO 0.
GLOBAL arccos TO 0.
GLOBAL arcsin TO 0.
GLOBAL arctan TO 0.
GLOBAL arctan2 TO 0.
GLOBAL body TO 0.
GLOBAL bodyatmosphere TO 0.
GLOBAL bodyexists TO 0.
GLOBAL bounds TO 0.
GLOBAL buildlist TO 0.
GLOBAL career TO 0.
GLOBAL cd TO 0.
GLOBAL ceiling TO 0.
GLOBAL char TO 0.
GLOBAL chdir TO 0.
GLOBAL clearguis TO 0.
GLOBAL clearscreen TO 0.
GLOBAL clearvecdraws TO 0.
GLOBAL constant TO 0.
GLOBAL copy_deprecated TO 0.
GLOBAL copypath TO 0.
GLOBAL cos TO 0.
GLOBAL create TO 0.
GLOBAL createOrbit TO 0.
GLOBAL createdir TO 0.
GLOBAL debugdump TO 0.
GLOBAL debugfreezegame TO 0.
GLOBAL deleteAlarm TO 0.
GLOBAL delete_deprecated TO 0.
GLOBAL deletepath TO 0.
GLOBAL droppriority TO 0.
GLOBAL edit TO 0.
GLOBAL example TO 0.
GLOBAL exists TO 0.
GLOBAL floor TO 0.
GLOBAL gui TO 0.
GLOBAL heading TO 0.
GLOBAL highlight TO 0.
GLOBAL hsv TO 0.
GLOBAL hsva TO 0.
GLOBAL hudtext TO 0.
GLOBAL latlng TO 0.
GLOBAL lex TO 0.
GLOBAL lexicon TO 0.
GLOBAL list TO 0.
GLOBAL listAlarms TO 0.
GLOBAL ln TO 0.
GLOBAL log10 TO 0.
GLOBAL logfile TO 0.
GLOBAL lookdirup TO 0.
GLOBAL makebuiltindelegate TO 0.
GLOBAL max TO 0.
GLOBAL min TO 0.
GLOBAL mod TO 0.
GLOBAL movepath TO 0.
GLOBAL node TO 0.
GLOBAL note TO 0.
GLOBAL open TO 0.
GLOBAL orbitat TO 0.
GLOBAL path TO 0.
GLOBAL pidloop TO 0.
GLOBAL positionat TO 0.
GLOBAL print TO 0.
GLOBAL printat TO 0.
GLOBAL printlist TO 0.
GLOBAL processor TO 0.
GLOBAL profileresult TO 0.
GLOBAL q TO 0.
GLOBAL queue TO 0.
GLOBAL r TO 0.
GLOBAL random TO 0.
GLOBAL range TO 0.
GLOBAL readjson TO 0.
GLOBAL reboot TO 0.
GLOBAL remove TO 0.
GLOBAL rename_file_deprecated TO 0.
GLOBAL rename_volume_deprecated TO 0.
GLOBAL rgb TO 0.
GLOBAL rgba TO 0.
GLOBAL rotatefromto TO 0.
GLOBAL round TO 0.
GLOBAL run TO 0.
GLOBAL scriptpath TO 0.
GLOBAL selectautopilotmode TO 0.
GLOBAL shutdown TO 0.
GLOBAL sin TO 0.
GLOBAL slidenote TO 0.
GLOBAL sqrt TO 0.
GLOBAL stack TO 0.
GLOBAL stage TO 0.
GLOBAL switch TO 0.
GLOBAL tan TO 0.
GLOBAL time TO 0.
GLOBAL toggleflybywire TO 0.
GLOBAL transfer TO 0.
GLOBAL transferall TO 0.
GLOBAL unchar TO 0.
GLOBAL uniqueset TO 0.
GLOBAL v TO 0.
GLOBAL vang TO 0.
GLOBAL vcrs TO 0.
GLOBAL vdot TO 0.
GLOBAL vecdraw TO 0.
GLOBAL vecdrawargs TO 0.
GLOBAL vectorangle TO 0.
GLOBAL vectorcrossproduct TO 0.
GLOBAL vectordotproduct TO 0.
GLOBAL vectorexclude TO 0.
GLOBAL velocityat TO 0.
GLOBAL vessel TO 0.
GLOBAL volume TO 0.
GLOBAL vxcl TO 0.
GLOBAL warpto TO 0.
GLOBAL waypoint TO 0.
GLOBAL writejson TO 0.

// Celestial bodies, taken from
// https://ksp-kos.github.io/KOS/structures/celestial_bodies/body.html#predefined-celestial-bodies
GLOBAL Sun TO 0.
GLOBAL Moho TO 0.
GLOBAL Eve TO 0.
GLOBAL Gilly TO 0.
GLOBAL Kerbin TO 0.
GLOBAL Mun TO 0.
GLOBAL Minmus TO 0.
GLOBAL Duna TO 0.
GLOBAL Ike TO 0.
GLOBAL Jool TO 0.
GLOBAL Laythe TO 0.
GLOBAL Vall TO 0.
GLOBAL Tylo TO 0.
GLOBAL Bop TO 0.
GLOBAL Pol TO 0.
GLOBAL Eeloo TO 0.
