'scopeName': 'source.kos'
'name': 'kOS'
'fileTypes': ['ks']
'patterns': [
  {
    'comment': 'string literal'
    'name': 'string.quoted.double.kos'
    'begin': '\\"'
    'end': '\\"'
  }
  {
    'comment': 'comment line'
    'name': 'comment.line.double-slash.kos'
    'begin': '//'
    'end': '\\n'
  }
  {
    'comment': 'flow control conditional'
    'name': 'keyword.control.conditional.kos'
    'match': '\\b(?i:(if|else|when|then|on))\\b'
  }
  {
    'comment': 'flow control loop'
    'name': 'keyword.control.repeat.kos'
    'match': '\\b(?i:(for|until))\\b'
  }
  {
    'comment': 'flow control statement'
    'name': 'keyword.control.statement.kos'
    'match': '\\b(?i:(break|preserve))\\b'
  }
  {
    'comment': 'boolean keyword'
    'name': 'keyword.operator.logical.kos'
    'match': '\\b(?i:(and|or|not))\\b'
  }
  {
    'comment': 'comparison operator'
    'name': 'keyword.operator.comparison.kos'
    'match': '(<\\=|>\\=|<|>|<>|\\=)'
  }
  {
    'comment': 'arithmetic operator'
    'name': 'keyword.operator.arithmetic.kos'
    'match': '(\\+|\\-|\\*|/|\\^|\\(|\\))'
  }
  {
    'comment': 'mathematical constants'
    'name': 'support.constant.kos'
    'match': '\\b(?i:(e|g|pi))\\b'
  }
  {
    'comment': 'language constants'
    'name': 'support.constant.kos'
    'match': '\\b(?i:(true|false|red|green|blue|yellow|cyan|magenta|purple|white|black))\\b'
  }
  {
    'comment': 'assignment keywords'
    'name': 'keyword.operator.assignment.kos'
    'match': '\\b(?i:(set|to|lock|unlock|declare|parameter|toggle|on|off))\\b'
  }
  {
    'comment': 'support functions'
    'name': 'support.function.kos'
    'match': '\\b(?i:(add|remove|stage|clearscreen|log|copy|rename|delete|edit|run|compile|reboot|shutdown|batch|deploy))\\b'
  }
  {
    'comment': 'support variables'
    'name': 'constant.language.kos'
    'match': '\\b(?i:(rgb|rgba|waypoint|allwaypoints|nextnode|ship|soi|mapview|version|sessiontime|time|config))\\b'
  }
  {
    'comment': 'version parameters'
    'name': 'variable.parameter.kos'
    'match': '\\b(?i:(major|minor))'
  }
  {
    'comment': 'bound variables'
    'name': 'constant.language.kos'
    'match': '\\b(?i:(throttle|steering|wheelthrottle|wheelsteering|ship|target|encounter|alt|heading|prograde|retrograde|facing|maxthrust|velocity|geoposition|latitude|longitude|up|north|body|angularmomentum|angularvel|angularvelocity|commrange|mass|verticalspeed|surfacespeed|airspeed|vesselname|altitude|apoapsis|periapsis|sensor|srfprograde|srfrerograde|obt|status|vesselname))\\b'
  }
  {
    'comment': 'bound toggleables'
    'name': 'constant.language.kos'
    'match': '\\b(?i:(sas|rcs|gear|legs|chutes|lights|panels|brakes|abort|ag[1-9][0-9]|ag[0-9]))\\b'
  }
  {
    'comment': 'alt structure members'
    'name': 'variable.parameter.kos'
    'match': '\\b(?i:(apoapsis|periapsis|radar))\\b'
  }
  {
    'comment': 'eta structure members'
    'name': 'variable.parameter.kos'
    'match': '\\b(?i:(apoapsis|periapsis|transition))\\b'
  }
  {
    'comment': 'list functions'
    'name': 'support.function.kos'
    'match': '\\b(?i:(list|bodies|targets|resources|parts|engines|sensors|elements|dockingports|files|volumes))\\b'
  }
  {
    'comment': 'directional functions'
    'name': 'support.function.kos'
    'match': '\\b(?i:(r|q|heading|lookdirup|angleaxis|rotatefromto))\\b'
  }
  {
    'comment': 'directional structure members'
    'name': 'variable.parameter.kos'
    'match': '\\b\\:(?i:(vector|forevector|topvector|upvector|starvector|rightvector|inverse))'
  }
  {
    'comment': 'vector functions'
    'name': 'support.function.kos'
    'match': '\\b(?i:(vdot|vectordotproduct|vcrs|vectorcrossproduct|vang|vectorangle|vxcl|vectorexclude))\\b'
  }
  {
    'comment': 'vector structure member'
    'match': '\\b\\:(?i:(x|y|z|normalized|sqrmagnitude|direction|vec))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'geographical structure member'
    'match': '\\b\\:(?i:(lat|lng|distance|terrainheight|heading|bearing|position|altitudeposition))'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'orbit structure member'
    'match': '\\b\\:(?i:(name|apoapsis|periapsis|body|period|inclination|eccentricity|semimajoraxis|semiminoraxis|lan|longitudeofascendingnode|argumentofperiapsis|trueanomaly|meananomalyatepoch|transition|position|velocity|nextpatch|hasnextpatch))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'orbitable structure member'
    'match': '\\b\\:(?i:(orbit|surface|name|body|hasbody|hasorbit|hasobt|obt|up|north|prograde|srfprograde|retrograde|srfretrograde|position|velocity|distance|direction|latitude|longitude|altitude|geoposition|patches))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'atmosphere structure member'
    'match': '\\b\\:(?i:(body|exists|oxygen|scale|sealevelpressure|height))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'body structure member'
    'match': '\\b\\:(?i:(name|description|mass|altitude|rotationperiod|radius|mu|atm|angularvel|geopositionof|altitudeof))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'aggregateresource structure member'
    'match': '\\b\\:(?i:(name|amount|capacity|parts))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'dockingport structure member'
    'match': '\\b\\:(?i:(aquirerange|aquireforce|aquire|torque|reengageddistance|dockedshipname|portfacing|state|targetable))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'dockingport functions'
    'match': '\\b(?i:(undock))'
    'name': 'support.function.kos'
  }
  {
    'comment': 'engine structure member'
    'match': '\\b\\:(?i:(thrustlimit|maxthrust|thrust|fuelflow|isp|flameout|ignition|allowrestart|allowshutdown|throttlelock))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'engine functions'
    'match': '\\b(?i:(activate|shutdown))'
    'name': 'support.function.kos'
  }
  {
    'comment': 'gimbal structure member'
    'match': '\\b\\:(?i:(range|responsespeed|pitchangle|yawangle|rollangle|lock))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'maneuvernode structure member'
    'match': '\\b\\:(?i:(deltav|burnvector|eta|prograde|radialout|normal|orbit))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'part structure member'
    'match': '\\b\\:(?i:(name|title|mass|drymass|wetmass|tag|controlfrom|stage|uid|rotation|position|facing|resources|targetable|ship|modules|allmodules|parent|hasparent|hasphysics|children))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'part functions'
    'match': '\\b(?i:(getmodule))'
    'name': 'support.function.kos'
  }
  {
    'comment': 'partmodule structure member'
    'match': '\\b\\:(?i:(name|part|allfields|allevents|allactions|hasfield|hasevent|hasaction))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'partmodule functions'
    'match': '\\b(?i:(getfield|setfield|doevent|doaction))'
    'name': 'support.function.kos'
  }
  {
    'comment': 'sensor structure member'
    'match': '\\b\\:(?i:(active|type|readout|powerconsumption))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'sensor functions'
    'match': '\\b(?i:(toggle))'
    'name': 'support.function.kos'
  }
  {
    'comment': 'stage structure member'
    'match': '\\b\\:(?i:(ready|number|resources))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'vessel structure member'
    'match': '\\b\\:(?i:(control|bearing|heading|maxthrust|facing|mass|wetmass|drymass|verticalspeed|surfacespeed|airspeeed|termvelocity|shipname|name|angularmomentum|angularvel|sensors|loaded|patches|rootpart|parts|resources|partsnamed|partstitled|partstagged|partsdubbed|modulesnamed|partsingroup|modulesingroup|allpartstagged))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'vesselsensors structure member'
    'match': '\\b\\:(?i:(acc|pres|temp|grav|light))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'resource structure member'
    'match': '\\b\\:(?i:(name|amount|capacity|toggleable|enabled))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'waypoint structure member'
    'match': '\\b\\:(?i:(name|body|geoposition|position|altitude|agl|nearsurface|grounded|index|clustered))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'rgba structure member'
    'match': '\\b\\:(?i:(r|red|g|green|b|blue|a|alpha|html|hex))\\b'
    'name': 'variable.parameter.kos'
  }
  {
    'comment': 'prediction functions'
    'match': '\\b(?i:(positionat|velocityat|orbitat))'
    'name': 'support.function.kos'
  }
  {
    'comment': 'mathematical functions'
    'name': 'support.function.kos'
    'match': '\\b(?i:(abs|ceiling|floor|ln|log10|mod|min|max|round|sqrt|sin|cos|tan|arcsin|arccos|arctan|arctan2))\\b'
  }
  {
    'comment': 'support types'
    'name': 'support.type.kos'
    'match': '\\b(?i:(v|vector|direction|latlng))\\b'
  }
  {
    'comment': 'other keywords'
    'name': 'keyword.other.kos'
    'match': '\\b(?i:(print|at|from|volume|in|all))\\b'
  }
]
