<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ks</string>
	</array>
	<key>name</key>
	<string>kOS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>strings</string>
			<key>match</key>
			<string>(["])(?:(?=(\\?))\2.)*?\1</string>
			<key>name</key>
			<string>string.quoted.double.ks</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>source code comments</string>
			<key>match</key>
			<string>(?:(\/\/.*))</string>
			<key>name</key>
			<string>comment.line.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>kOS line terminator</string>
			<key>match</key>
			<string>(\.)\b</string>
			<key>name</key>
			<string>punctuation.terminator.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Standard digits</string>
			<key>match</key>
			<string>\b(([0-9]+\.?[0-9]*)|(\.[0-9]+))\b</string>
			<key>name</key>
			<string>constant.numeric.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Boolean constants</string>
			<key>match</key>
			<string>\b(?i:(true|false))\b</string>
			<key>name</key>
			<string>constant.numeric.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>flow control (conditional)</string>
			<key>match</key>
			<string>\b(?i:(if|else|when|then))\b</string>
			<key>name</key>
			<string>keyword.control.conditional.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>flow control (loops)</string>
			<key>match</key>
			<string>\b(?i:(for|until|from))\b</string>
			<key>name</key>
			<string>keyword.control.repeat.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>basic collections when used as functions</string>
			<key>match</key>
			<string>\b(?i:(list|range))(?=\()\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>flow control (statements)</string>
			<key>match</key>
			<string>\b(?i:(break|preserve|do|wait|step|return))\b</string>
			<key>name</key>
			<string>keyword.control.statement.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>boolean operators</string>
			<key>match</key>
			<string>\b(?i:(and|or|not))\b</string>
			<key>name</key>
			<string>keyword.operator.logical.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>assignment operators and directives</string>
			<key>match</key>
			<string>\b(?i:(declare|parameter|local|global|set|to|is|\=|@lazyglobal))\b</string>
			<key>name</key>
			<string>keyword.operator.assignment.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>comparison operator</string>
			<key>match</key>
			<string>(&lt;\=|&gt;\=|&lt;|&gt;|&lt;&gt;|\=)</string>
			<key>name</key>
			<string>keyword.operator.comparison.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>arithmetic operator</string>
			<key>match</key>
			<string>(\+|\-|\*|/|\^)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>other keywords...</string>
			<key>match</key>
			<string>\b(?i:(at|in|all|list|range|print))\b</string>
			<key>name</key>
			<string>keyword.other.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>user defined function declaration</string>
			<key>match</key>
			<string>\b(?i:(function))(?=\s)</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>user defined function name (must start with letter or underscore)</string>
			<key>match</key>
			<string>\b(?i:((?&lt;=function\s)[\_[:alpha:]]\w+))\b</string>
			<key>name</key>
			<string>entity.name.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>general function identifier</string>
			<key>match</key>
			<string>\b(?&lt;!\:)(?i:(\w+)(?=\())\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>delegate function-name identifier</string>
			<key>match</key>
			<string>(?i:(\w+)(?=@))</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>delegate tag; working on using captures with above</string>
			<key>match</key>
			<string>(?i:(?&lt;=\w)(@))</string>
			<key>name</key>
			<string>keyword.other.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>mathematical constants</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=constant\:)(e|g|pi|c))\b</string>
			<key>name</key>
			<string>constant.numeric.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Conversion functions</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=constant\:)(atmtokpa|kpatoatm|degtorad|radtodeg))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Core Mathematical Functions</string>
			<key>match</key>
			<string>\b(?i:(abs|ceiling|floor|ln|log10|mod|min|max|random|round|sqrt|(un)?char))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Trigonometric Functions</string>
			<key>match</key>
			<string>\b(?i:(sin|cos|tan|arcsin|arccos|arctan|arctan2|constant))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Terminal commands</string>
			<key>match</key>
			<string>\b(?i:(clearscreen|reboot|shutdown))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Terminal commands for files and volumes</string>
			<key>match</key>
			<string>\b(?i:(rename|delete|edit|copy|batch|log|run|compile|switch))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>volume navigation and creation</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=volume\:)(exists|create(dir)?|open))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>File structures and terminal constants</string>
			<key>match</key>
			<string>\b(?i:(file(s)?|volume(file|s)?|archive|core))\b</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>file reading/writing</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=volumefile\:)(readall|write(ln)?|clear|(read|write)json))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>file reading/writing</string>
			<key>match</key>
			<string>\b(?i:(cd|(copy|move|delete|script|run)?path))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>CORE structure parameters</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=core\:)(vessel|element|version|currentvolume|messages))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Version parameters</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=version\:)(major|minor|build))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>misc kOS information</string>
			<key>match</key>
			<string>\b(?i:((session)?time|config|mapview))\b</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Available colors</string>
			<key>match</key>
			<string>\b(?i:(red|green|blue|yellow|cyan|magenta|purple|white|black))\b</string>
			<key>name</key>
			<string>support.constant.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>color structures</string>
			<key>match</key>
			<string>\b(?i:((rgb|hsv)a))\b</string>
			<key>name</key>
			<string>support.constant.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>RGBA structure parameters</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=rgba\:)(r(ed)?|g(reen)?|b(lue)?|a(lpha)?|html|hex))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>HSVA structure parameters</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=hsva\:)(h(ue)?|s(aturation)?|v(alue)?))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Functions for creating user defined colors</string>
			<key>match</key>
			<string>\b(?i:((rgb|hsv)(a)?))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Ship system control statements</string>
			<key>match</key>
			<string>\b(?i:(lock|unlock|toggle|on|off|activate|deploy))\b</string>
			<key>name</key>
			<string>keyword.control.statement.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>core ship functions</string>
			<key>match</key>
			<string>\b(?i:(activate|shutdown|stage))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Basic action groups</string>
			<key>match</key>
			<string>\b(?i:(sas|rcs|gear|lights|panels|brakes|abort))\b</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Custom action groups (supports up to AG250 if using extended action groups)</string>
			<key>match</key>
			<string>\b(?i:(ag([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|250)\b))</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>kOS pseudo action groups</string>
			<key>match</key>
			<string>\b(?i:(legs|chutes(safe)?|panels|radiators|ladders|bays|(deploy)?drills|fuelcells|isru|intakes))\b</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Core bound variables and structures</string>
			<key>match</key>
			<string>\b(?i:(part|vessel|engines|ship|(has)?target|alt|eta|time(span)?|(wheel)?(throttle|steering)|encounter|science(data|experimentmodule)|vector|direction|pidloop))(?=\:|\s)\b</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SHIP/VESSEL/TARGET parameters when used as constants</string>
			<key>match</key>
			<string>\b(?&lt;!\:)(?i:((head|fac)ing|(pro|retro)grade|maxthrust|velocity|geoposition|(lati|longi|alti)tude|up|north|body|angular(momentum|vel(ocity)?)|mass|(vertical|ground|surface|air)speed|(apo|peri)apsis|sensors|(srf)(pro|rero)grade|obt|status|shipname))(?=\:|\s)\b</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Ship, Vessel, and Target parameters when used as members</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=\:)((head|fac)ing|(pro|retro)grade|maxthrust|velocity|geoposition|(lati|longi|alti)tude|up|north|body|angular(momentum|vel(ocity)?)|mass|(vertical|ground|surface|air)speed|(apo|peri)apsis|sensors|(srf)(pro|rero)grade|obt|status|shipname))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>vessel structure member</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=\:)(control|(bear|head|fac)ing|(max|available)thrust|(wet|dry)?mass|(vertical|surface|air)speed|dynamicpressure|q|termvelocity|(ship)?name|status|type|angular(momentum|vel)|sensors|loaded|unpacked|loaddistance|isdead|patches|(root|control)part|elements|resources|crewcapacity|connection))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>vessel methods</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=\:)((max|available)thrustat|allpartstagged|parts(tagged|dubbed|named|titled)(pattern)?|modulesnamed|(parts|modules)ingroup|crew))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>PIDLoop structure parameters</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=\:)(lastsampletime|k(p|i|d)|(in|(min|max)?out)put|setpoint|error(sum)?|(p|i|d)term|changerate))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>PIDLoop methods</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=\:)(reset|update))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>LIST types for ship parts and bodies</string>
			<key>match</key>
			<string>\b(?&lt;!\:)(?i:(bodies|targets|resources|parts|engines|sensors|elements|dockingports))(?=\()\b</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>PART parameters</string>
			<key>match</key>
			<string>\b(?i:(\:)(name|title|(dry|wet)?mass|tag|stage|uid|rotation|position|facing|resources|targetable|ship|(all)?modules|parent|has(parent|physics)|children))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>PART methods</string>
			<key>match</key>
			<string>\b(?i:(getmodule(byindex)?|(get|set)field|do(event|action))|has(field|event|action|controlfrom))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>PartModule parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(name|part|all(field|even|action)(s|names)))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>PartModule methods</string>
			<key>match</key>
			<string>\b(?i:((get|set)field|do(event|action))|has(field|event|action))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SENSOR structure parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(active|type|display|powerconsumption))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>VesselSensors structure parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(acc|pres|temp|grav|light))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ENGINE parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(thrust(limit)?|(max|available)thrust|fuelflow|(v(accum)?|s(ealevel)?)?isp|flameout|ignition|allow(restart|shutdown)|throttlelock|(multi|primary)?mode|modes|autoswitch|(has)?gimbal))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ENGINE methods</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:((max|available)thrustat|ispat|togglemode|activate|shutdown))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>gimbal parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(lock|(pitch|yaw|roll)(angle)?|limit|range|responsespeed))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>aggregateresource structure parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(name|amount|capacity|parts))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>resource structure parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(name|amount|(dens|capac)ity|toggleable|enabled))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>stage structure parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(ready|number|resource(s|lex)))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ALT structure parameters</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=alt\:)(radar|(apo|peri)apsis))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ETA structure parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:((apo|peri)apsis|transition))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>TIME/TimeSpan parameters</string>
			<key>match</key>
			<string>\b(?i:((?&lt;=time\:)|(?&lt;=timespan\:))(clock|calendar|year|day|hour|minute|seconds))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>SHIP and navigation structures</string>
			<key>match</key>
			<string>\b(?i:(waypoint|allwaypoints|(next|has)node|allnodes|ship|soi))\b</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Node control</string>
			<key>match</key>
			<string>\b(?i:(add|remove))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>maneuvernode structure member</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(deltav|burnvector|eta|prograde|radialout|normal|orbit))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>waypoint structure member</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(name|body|(geo)?position|altitude|agl|nearsurface|grounded|index|clustered))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Vector structure parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(x|y|z|normalized|mag|sqrmagnitude|direction|vec))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Vector methods</string>
			<key>match</key>
			<string>\b(?i:(v(dot|crs|ang|xcl)|vector(dotproduct|crossproduct|angle|exclude)))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Directional structure parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(pitch|yaw|roll|(fore|top|up|star|right)?vector|inverse))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Direction methods</string>
			<key>match</key>
			<string>\b(?i:(r|q|heading|lookdirup|angleaxis|rotatefromto))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>prediction functions</string>
			<key>match</key>
			<string>\b(?i:(position|velocity|orbit)at)\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>orbit structure member</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(name|apoapsis|periapsis|body|period|inclination|eccentricity|semi(major|minor)axis|lan|longitudeofascendingnode|argumentofperiapsis|trueanomaly|meananomalyatepoch|transition|position|velocity|(has)?nextpatch))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>orbital structure member</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(orbit|surface|name|body|has(body|orbit|obt)|obt|up|north|(srf)?(prograde|retrograde)|velocity|distance|direction|latitude|longitude|altitude|(geo)?position|patches))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>atmosphere structure member</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(body|exists|oxygen|scale|sealevelpressure|height))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>body structure member</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(name|description|mass|altitude|rotationperiod|radius|mu|atm|angularvel|(geoposition|altitude)of))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>GeoCoordinate structure parameters</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(lat|lng|distance|terrainheight|heading|bearing|position|velocity))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>GeoCoordinate methods</string>
			<key>match</key>
			<string>\b(?&lt;=\:)(?i:(latlng|altitude(posistion|velocity)))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Connection Structures</string>
			<key>match</key>
			<string>\b(?i:(connection|message(s)|queue))(?=\:|\s)\b</string>
			<key>name</key>
			<string>constant.language.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Connection Structures as parameters</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=\:)(connection|message(s)|queue))\b</string>
			<key>name</key>
			<string>constant.variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Connection structure parameters</string>
			<key>match</key>
			<string>\b(?i:(isconnected|delay|destination))\b</string>
			<key>name</key>
			<string>support.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Message and MessageQueue structure parameters</string>
			<key>match</key>
			<string>\b(?i:((sent|received)at|(has)?sender|content|empty|length))\b</string>
			<key>name</key>
			<string>support.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Message and MessageQueue methods</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=\:)(sendmessage|pop|peek|clear|push))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ScienceData structure parameters</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=sciencedata\:)(title|(science|transmit)value|dataamount))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ScienceExperimentModule structure parameters</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=scienceexperimentmodule\:)((inoper|rerunn)able|deployed|(has)?data))\b</string>
			<key>name</key>
			<string>variable.parameter.kos</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>ScienceExperimentModule methods</string>
			<key>match</key>
			<string>\b(?i:(?&lt;=scienceexperimentmodule\:)(deploy|reset|transmit|dump))\b</string>
			<key>name</key>
			<string>support.function.kos</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.kos</string>
	<key>uuid</key>
	<string>1cb673ae-c225-4679-82a4-be7553ac0769</string>
</dict>
</plist>
